﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ancestry - Search</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script type="text/javascript">

        function toggleSearchType() {
            $("#btnSearch").toggle();
            $("#btnAdvSearch").toggle();
            $("#divDirection").toggle();
            $("#aTogSearch").text($("#aTogSearch").text() == 'Advanced search' ? 'Simple search' : 'Advanced search');
        }

        function OnSearchClick(isAdvancedSearch, pageNum) {
            //Clear table
            $("#tblResults tbody tr").each(function () {
                this.parentNode.removeChild(this);
            });

            var url = '';

            if (isAdvancedSearch) {
                if ($("input:radio[name='rdDirection']:checked").val() == 'A')
                    url = "http://localhost:55399/api/Ancestry/SearchAncestors";
                else

                    url = "http://localhost:55399/api/Ancestry/SearchDesendants";
            }
            else
                url = "http://localhost:55399/api/Ancestry/SearchPeople";

            var searchDto = { Name: $("#txtName").val(), Gender: GetGender($("#chkMale").is(':checked'), $("#chkFemale").is(':checked')), PageNumber: pageNum }

            $.ajax({
                type: "POST",
                url: url,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify(searchDto),
                success: processResult
            })
        };

        function processResult(d) {

            RenderPaging(d.pageNumber, d.pageCount);

            if (d.state == 1) {
                $("#lblMessage").hide();
                populateTable(d);
            }
            else
                displayMessage(d.message)
        }

        function displayMessage(msg) {
            $("#lblMessage").show();
            $("#lblMessage").text(msg)
        }

        function RenderPaging(pageNum, pageCount) {
            console.log(pageCount);
            if (pageCount < 2)
                $("#pagingDiv").hide();
            else {

                $("#pagingDiv").show();

                $("#btnNext").off("click");
                $("#btnPrevious").off("click");

                $("#lblPageNum").text('Page ' + (pageNum + 1) + ' of ' + pageCount);

                if (pageNum + 1 < pageCount) {
                    $("#btnNext").on("click", function () {
                        OnSearchClick(false, pageNum + 1);
                    });
                    $("#btnNext").prop('disabled', false)
                }
                else
                    $("#btnNext").prop('disabled', true)

                if (pageNum > 0) {
                    $("#btnPrevious").on("click", function () {
                        OnSearchClick(false, pageNum - 1);
                    });
                    $("#btnPrevious").prop('disabled', false);
                }
                else
                    $("#btnPrevious").prop('disabled', true);
            }
        }

        function populateTable(d) {

            $.each(d.data, function (dt, results) {
                var level = results.treeLevel > 0 ? " (level " + results.treeLevel + ")" : '';
                $("#tblResults tbody").append(
                    "<tr>"
                    + "<td>" + results.id + "</td>"
                    + "<td>" + results.name + level + "</td>"
                    + "<td>" + results.genderDescription + "</td>"
                    + "<td>" + results.placeName + "</td>"
                    + "</tr>")
            });
        }

        function GetGender(male, female) {
            if (male && !female)
                return "M";

            if (female && !male)
                return "F";

            return '';
        }


    </script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <form>
        <div id="mainDiv">
            <div id="divSimpleSearch" style="display: table-row">
                <div class="subDivNoRightPadding" style="display: table-cell">
                    <input type="text" id="txtName">&nbsp;
                    <br /><br />
                    <label>Gender :</label> <input type="checkbox" id="chkMale" value="M">  Male
                    <input type="checkbox" id="chkFemale" value="F">  Female

                    <div id="divDirection">
                        <label>Direction :</label>
                        <input type="radio" name="rdDirection" checked="checked" value="A" /> Ancestors
                        <input type="radio" name="rdDirection" value="D" /> Descendants
                    </div>
                </div>
                <div class="subDivNoRightPadding" style="display: table-cell;align-items:center">
                    <input id="btnSearch" type="button" value="Search" onclick="OnSearchClick()">
                    <input id="btnAdvSearch" type="button" value="Advanced search" onclick="OnSearchClick(true)">
                    <br /><br />
                    <a href="#" id="aTogSearch" onclick="toggleSearchType()">Advanced search</a>
                </div>
            </div>
            <div class="subDiv">
                <label style="font-weight:bold">Results:</label><br /><br />
                <label id="lblMessage" class="message"></label>
            </div>
            <div class="subDiv">
                <table id="tblResults" style="width:100%">
                    <thead>
                        <tr>
                            <th width="10%">ID</th>
                            <th width="50%">Name</th>
                            <th width="10%">Gender</th>
                            <th width="30%">Birth place</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div id="pagingDiv" class="subDiv">
                <div class="center">
                    <label id="lblPageNum"></label>
                    <br /><br />
                    <input id="btnPrevious" class="navigation" type="button" value="Previous">
                    <input id="btnNext" class="navigation" type="button" value="Next">
                </div>
            </div>
        </div>
    </form>
</body>

</html>